# luefi

app/: LUEFI 2015-Release-20151021_v2.apk  LUEFI 2015-Release-20151022.apk  build.gradle
app/src/androidTest/java/webpage/luefi/com/luefiwebpagetoanrdoidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/webpage/luefi/com/luefiwebpagetoanrdoidapp/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/webpage/luefi/com/luefiwebpagetoanrdoidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
